<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie</title>
    <style>
        .container {
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 1;
            background-color: rgb(26, 154, 97);
            background-image: url(https://cdn.pixabay.com/photo/2017/02/23/21/35/cinema-2093264_1280.jpg);
            display: flex !important;
            padding: 50px 0px 50px 0px;
            color: white;
        }

        .search {
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 1;
            background-color: white;
            display: flex !important;
            padding-top: 20px;
            padding-bottom: 20px;
            border-bottom: solid rgb(219, 222, 226) 1px;
        }

        .card-list {
            padding-top: 50px;
            -webkit-font-smoothing: antialiased;
            text-align: left;
            text-size-adjust: none;
            color: #101c33;
            font-size: 14px;
            list-style: none;
            box-sizing: border-box;
            font-family: inherit;
            margin: 0;
            padding: 0;
            display: flex;
            flex-flow: wrap;
            justify-content: center;
        }

        .movie-card {
            width: 300px;
            margin: 10px;
            align-items: center;
            position: relative;
            border-radius: 16px;
            border: 1px solid rgb(219, 222, 226);
            box-shadow: rgba(0, 0, 0, 0.04) 0px 2px 8px;
            cursor: pointer;
        }
        .movie-card > img {
            overflow: hidden;
            width: 300px;
            border-radius: 16px 16px 0 0;
        }
        .movie-card > .text {
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <script src="./movie.js"></script>
    <header class="container">
        <h1>내배캠 최고 평점 영화 콜렉션</h1>
    </header>
    <form class="search" onsubmit="handleSearch(movieId)">
        <label>영화 검색 : </label>
        <input type="text" id="search-input" placeholder="영화 제목을 검색해 보세요">
        <button type="submit" id="search-btn">검색</button>
    </form>
    <section class="card-list" div direction="row" width="calc(100% / 4 - 16px + 4px)">
        <div class="movie-card" id="278" onclick='cardClick()'>
            <img src="https://image.tmdb.org/t/p/w500/9cqNxx0GxF0bflZmeSMuL5tnGzr.jpg" alt="The Shawshank Redemption">
            <div class="text">
                <h3 class="movie-title">movie-title</h3>
                <p class="movie-overview">movie-overview</p>
                <p class="movie-popularity">movie-popularity</p>
            </div>
        </div>
        <div class="movie-card" id="movie-id-1">
            <img src="https://image.tmdb.org/t/p/w500/9cqNxx0GxF0bflZmeSMuL5tnGzr.jpg" alt="The Shawshank Redemption">
            <div class="text">
                <h3 class="movie-title">movie-title</h3>
                <p class="movie-overview">movie-overview</p>
                <p class="movie-popularity">movie-popularity</p>
            </div>
        </div>
        <div class="movie-card" id="movie-id-1">
            <img src="https://image.tmdb.org/t/p/w500/9cqNxx0GxF0bflZmeSMuL5tnGzr.jpg" alt="The Shawshank Redemption">
            <div class="text">
                <h3 class="movie-title">movie-title</h3>
                <p class="movie-overview">movie-overview</p>
                <p class="movie-popularity">movie-popularity</p>
            </div>
        </div>
        <div class="movie-card" id="movie-id-1">
            <img src="https://image.tmdb.org/t/p/w500/9cqNxx0GxF0bflZmeSMuL5tnGzr.jpg" alt="The Shawshank Redemption">
            <div class="text">
                <h3 class="movie-title">movie-title</h3>
                <p class="movie-overview">movie-overview</p>
                <p class="movie-popularity">movie-popularity</p>
            </div>
        </div>
        <div class="movie-card" id="movie-id-1">
            <img src="https://image.tmdb.org/t/p/w500/9cqNxx0GxF0bflZmeSMuL5tnGzr.jpg" alt="The Shawshank Redemption">
            <div class="text">
                <h3 class="movie-title">movie-title</h3>
                <p class="movie-overview">movie-overview</p>
                <p class="movie-popularity">movie-popularity</p>
            </div>
        </div>
        <div class="movie-card" id="movie-id-1">
            <img src="https://image.tmdb.org/t/p/w500/9cqNxx0GxF0bflZmeSMuL5tnGzr.jpg" alt="The Shawshank Redemption">
            <div class="text">
                <h3 class="movie-title">movie-title</h3>
                <p class="movie-overview">movie-overview</p>
                <p class="movie-popularity">movie-popularity</p>
            </div>
        </div>
        <div class="movie-card" id="movie-id-1">
            <img src="https://image.tmdb.org/t/p/w500/9cqNxx0GxF0bflZmeSMuL5tnGzr.jpg" alt="The Shawshank Redemption">
            <div class="text">
                <h3 class="movie-title">movie-title</h3>
                <p class="movie-overview">movie-overview</p>
                <p class="movie-popularity">movie-popularity</p>
            </div>
        </div>
        <div class="movie-card" id="movie-id-1">
            <img src="https://image.tmdb.org/t/p/w500/9cqNxx0GxF0bflZmeSMuL5tnGzr.jpg" alt="The Shawshank Redemption">
            <div class="text">
                <h3 class="movie-title">movie-title</h3>
                <p class="movie-overview">movie-overview</p>
                <p class="movie-popularity">movie-popularity</p>
            </div>
        </div>
    </section>
</body>

</html>